# NASA API key for production
nasa.api.key=PROD_NASA_API_KEY

# Logging configuration
logging.level.root=INFO
logging.level.com.dwidi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/application.log

